#struct TransitionSourceStates

Определение списка исходных состояний для перехода.
                        
#!snippet{} umba/tokenizer/parsers/ufsm/basic_types.h#`struct TransitionSourceStates`-{};

## Поля структуры

<val-list>

- list
список элементарных исходных состояний.

</val-list>


## Методы

<val-list>

- getCanonicalName
формирует "каноническое" имя объекта, см "Примечание". 

- compare
производит сравнение, возвращает `-1`, `0` или `1`.

- isEqual
производит проверку на равеноство, и работает эффективнее, чем `compare`.

- operator <, <=, >, >=, ==, !=
опраторы отношений, реализованы на базе `compare` и `isEqual`.

- append
добавляет элементарное состояние в список.

- push_back
добавляет элементарное состояние в список.

- getSortedStates
возвращает отсортированный список состояний для сравнения и генерации имени.

- checkForAny
произодит проверку, есть ли в списке состояние `ANY`, и если нет, возвращает `true`.

- getAnyIndex
возвращает индекс состояния `ANY` в списке, если есть, или size_t(-1) - в противном случае.

</val-list>


## Примечание

Имя состояния формируется из предварительно отсортированного списка элементарных событий, которые разделяются запятыми.
