#struct TransitionEvent

Определение события для перехода.
                        
#!snippet{} umba/tokenizer/parsers/ufsm/basic_types.h#`struct TransitionEvent`-{};

## Поля структуры

<val-list>

- positionInfo
информация о позиции в исходных файлах.

- name
имя (название) действия.

- flags
флаги (опции) события перехода (TransitionEventFlags).

</val-list>


## Флаги (TransitionEventFlags flags)

<val-list>

- TransitionEventFlags::none
флаги не заданы.

- TransitionEventFlags::any
признак, что событие имеет тип `ANY` - переход относится ко всем состояниям.

- TransitionEventFlags::excluded
указывает, что событие нужно исключить из списка событий. Используется в списке событий перехода совместно
с `ANY` событиями.

</val-list>


## Методы

<val-list>

- getCanonicalName
формирует "каноническое" имя объекта, см "Примечание". 

- compare
производит сравнение, возвращает `-1`, `0` или `1`.

- isEqual
производит проверку на равеноство, и работает эффективнее, чем `compare`.

- operator <, <=, >, >=, ==, !=
опраторы отношений, реализованы на базе `compare` и `isEqual`.

- isNameEqual
сравнивает имена собыий, игнорируя признак `excluded`;

- isAny
возвращает true, если состояние является `ANY`-состоянием.

- isExcluded
возвращает true, если состояние исключается из списка состояний.

</val-list>


## Примечание

Имя события формируется следующим образом:
- если событие является `ANY`, то имя равно `*`, иначе - используется заданное имя событие.
- если событие `excluded`, то перед именем добавляется признак исключения `!`.
