
#struct TransitionEvents

Определение списка событий для перехода.
                        
#!snippet{} umba/tokenizer/parsers/ufsm/basic_types.h#`struct TransitionEvents`-{};

## Поля структуры

<val-list>

- eventList
список элементарных событий.

</val-list>


## Методы

<val-list>

- getCanonicalName
формирует "каноническое" имя объекта, см "Примечание". 

- compare
производит сравнение, возвращает `-1`, `0` или `1`.

- isEqual
производит проверку на равеноство, и работает эффективнее, чем `compare`.

- operator<, operator==, operator!=
опраторы отношений, реализованы на базе `compare` и `isEqual`.

- append
добавляет элементарное состояние в список.

- push_back
добавляет элементарное состояние в список.

- getSortedEvents
возвращает отсортированный список событий для сравнения и генерации имени.

- checkForAny
произодит проверку, есть ли в списке событие `ANY`.

</val-list>


## Примечание

Имя списка событий формируется из предварительно отсортированного списка элементарных событий, которые разделяются запятыми.
