## Переходы

Явно задаваемого имени у перехода нет.

У перехода есть список начальных состояний, из которых он может быть совершён.

Также, у перехода есть список событий, по которым производится переход, и, опционально,
список дополнительных условий (предикатов) перехода.

На базе этих списков для перехода формируется имя, по которому производится поиск.

После изначального разбора, при генерации запрошенного автомата, производится 
дополнительная обработка переходов - разворачивание исходных состояний и разворачивание
событий:
1. для каждого состояния из списка исходных состояний перехода создаётся отдельный переход;
2. для каждого события из списка событий для перехода (уже для перехода, у которого имеется 
  только одно исходное состояние) создаётся отдельный переход.

Примеры описаний переходов:
```
turnedOff : cmdStopTraffic   -> trafficStopped;
turnedOff : * -> self; // cmdTurnOff,cmdUncontrolledMode и пр -> turnedOff
turnedOff : *,!tmToggleGreen -> self; // cmdTurnOff,cmdUncontrolledMode и пр -> turnedOff
stopNotice : tmToggleGreen ?  greenLightIsOn -> self : greenOff;
stopNotice : tmToggleGreen ? !greenLightIsOn -> self : greenOn;
*,!stopNotice : cmdTurnOff          -> turnedOff;
* : cmdTurnOff          -> turnedOff;
* : tmAlivePoll -> self : reportAlive;
```

Общий синтаксис описания переходов таков:
```
СПИСОК_СОСТОЯНИЙ : СПИСОК_СОБЫТИЙ [? УСЛОВИЕ] -> ЦЕЛЕВОЕ_СОСТОЯНИЕ [: ДЕЙСТВИЕ];
```

- `СПИСОК_СОСТОЯНИЙ` - одно или несколько состояний, разделенных запятыми. 
Символ `*` обозначает все состояния (кроме финальных).
Состояние может быть с отрицанием - это значит, что оно явно 
исключается из обработки, но если в списке нет состояния ANY (`*`),
то отрицание не имеет смысла.
Отрицание для состояния `ANY` (`*`) также не имеет смысла.

- `СПИСОК_СОБЫТИЙ` - одно или несколько событий, разделенных запятыми. 
Символ `*` обозначает все события.
Событие может быть с отрицанием - это значит, что оно явно 
исключается из обработки, но если в списке нет события ANY (`*`),
то отрицание не имеет смысла.
Отрицание для события `ANY` (`*`) также не имеет смысла.

- `УСЛОВИЕ` - опциональное условие перехода, логическое выражение.
При обработке условия производится:
 1. подстановка всех пользовательских предикатов в выражение условия 
   до тех пор, пока все предикаты в выражении не станут элементарными 
   (внешними, `external`);
 2. проверка всех предикатов на предмет допустимости использования
 с обрабатываемым событием (`valid-for`).

#!subsec 04_TransitionSourceState.md_

#!subsec 05_TransitionSourceStates.md_

#!subsec 06_TransitionEvent.md_

#!subsec 07_TransitionEvents.md_

