/*! \file
    \brief Определение токенов, специфичных для marmaid packet diagram
 */

#pragma once


// Флаги примитивных типов
#define PROTOGEN_PRIM_TYPE_FLAG_UNSIGNED                        0x400u
#define PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL                        0x200u
#define PROTOGEN_PRIM_TYPE_FLAG_CHAR                            0x100u

// Примитивные типы - в третьем наборе
// Флаги и размер типа кодируем прямо в идентификаторе токена

// char у нас знаковый
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_CHAR                                (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x001u|PROTOGEN_PRIM_TYPE_FLAG_CHAR)

#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT8                                (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x001u)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT16                               (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x002u)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT32                               (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x004u)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT64                               (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x00u)

#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT8                               (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x001u|PROTOGEN_PRIM_TYPE_FLAG_UNSIGNED)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT16                              (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x002u|PROTOGEN_PRIM_TYPE_FLAG_UNSIGNED)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT32                              (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x004u|PROTOGEN_PRIM_TYPE_FLAG_UNSIGNED)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT64                              (UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST|PROTOGEN_PRIM_TYPE_FLAG_INTEGRAL|0x008u|PROTOGEN_PRIM_TYPE_FLAG_UNSIGNED)

