/*! \file
    \brief Определение токенов, специфичных для marmaid packet diagram
 */

#pragma once


//----------------------------------------------------------------------------
// 0x4000u
#define MARMAID_TOKEN_SET_DIRECTIVES                           UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST
#define MARMAID_TOKEN_SET_DIRECTIVES_FIRST                     UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_FIRST
#define MARMAID_TOKEN_SET_DIRECTIVES_LAST                      UMBA_TOKENIZER_TOKEN_KEYWORD_SET1_LAST

// 0x4400u
#define MARMAID_TOKEN_SET_TYPES                                UMBA_TOKENIZER_TOKEN_KEYWORD_SET2_FIRST
#define MARMAID_TOKEN_SET_TYPES_FIRST                          UMBA_TOKENIZER_TOKEN_KEYWORD_SET2_FIRST
#define MARMAID_TOKEN_SET_TYPES_LAST                           UMBA_TOKENIZER_TOKEN_KEYWORD_SET2_LAST

//----------------------------------------------------------------------------



//----------------------------------------------------------------------------
#define MARMAID_TOKEN_DIRECTIVE_PACKET_BETA                    (MARMAID_TOKEN_SET_DIRECTIVES_FIRST+0x001u)
#define MARMAID_TOKEN_DIRECTIVE_TITLE                          (MARMAID_TOKEN_SET_DIRECTIVES_FIRST+0x002u)


//----------------------------------------------------------------------------
// Флаги и размер типа кодируем прямо в идентификаторе токена

// Флаги примитивных типов
#define MARMAID_PRIM_TYPE_FLAG_UNSIGNED                        0x080u
#define MARMAID_PRIM_TYPE_FLAG_INTEGRAL                        0x040u
#define MARMAID_PRIM_TYPE_FLAG_CHAR                            0x020u

// 17921 = 0x4601

//------------------------------
// char у нас знаковый
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_CHAR                 (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x001u|MARMAID_PRIM_TYPE_FLAG_CHAR)

#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT8                 (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x001u)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT16                (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x002u)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT32                (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x004u)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_INT64                (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x00u)

#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT8                (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x001u|MARMAID_PRIM_TYPE_FLAG_UNSIGNED)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT16               (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x002u|MARMAID_PRIM_TYPE_FLAG_UNSIGNED)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT32               (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x004u|MARMAID_PRIM_TYPE_FLAG_UNSIGNED)
#define MARMAID_PACKET_DIAGRAM_TOKEN_TYPE_UINT64               (MARMAID_TOKEN_SET_TYPES|MARMAID_PRIM_TYPE_FLAG_INTEGRAL|0x008u|MARMAID_PRIM_TYPE_FLAG_UNSIGNED)



