cloc|github.com/AlDanial/cloc v 2.02  T=1.17 s (22.2 files/s, 6185.8 lines/s)
--- | ---

File|blank %|comment %|code
:-------|-------:|-------:|-------:
.\inc\umba\tokenizer\tokenizer_base.h|17.79|10.86|1400
.\inc\umba\tokenizer\token_filters.h|22.42|11.00|775
.\inc\umba\tokenizer\string_literal_parsing.h|19.78|10.28|449
.\inc\umba\tokenizer\tokenizer_builder.h|23.47|5.87|301
.\inc\umba\c_tokenizer.h|25.65|13.26|281
.\inc\umba\c_tokenizer_constants.h|27.99|7.89|268
.\inc\umba\tokenizer\lang\plantuml.h|20.61|9.19|252
.\inc\umba\tokenizer\utils.h|25.00|17.93|226
.\inc\umba\tokenizer\trie_builder.h|25.39|6.74|131
.\inc\umba\c_char_class_table.h.inc|0.00|0.00|130
.\inc\umba\char_class_table.h.inc|0.00|0.00|130
.\inc\umba\tokenizer\tokenizer_function_handlers.h|22.70|7.57|129
.\inc\umba\tokenizer\lang\cpp.h|24.05|7.59|108
.\inc\umba\tokenizer\tokenizer_options.h|27.08|5.21|65
.\inc\umba\c_char_class.h|24.72|13.48|55
.\inc\umba\tokenizer.h|30.85|45.27|48
.\_precommit.bat|10.53|0.00|34
.\inc\umba\tokenizer\tokenizer.h|32.14|3.57|18
.\umba-mm-module-info.xml|27.27|38.64|15
.\CMakeLists.txt|28.36|50.75|14
.\README.md|35.00|0.00|13
.\inc\umba\tokenizer\defs.h|43.75|6.25|8
.\inc\umba\tokenizer\tpl.h|52.63|5.26|8
.\md_\readme.txt|20.00|0.00|4
.\doc\dummy.txt|0.00|0.00|1
.\dummy.cpp|0.00|100.00|0
--------|--------|--------|--------
SUM:|21.42|11.52|4863
cloc|github.com/AlDanial/cloc v 2.02  T=1.17 s (22.2 files/s, 6185.8 lines/s)
--- | ---

Language|files|blank %|comment %|code
:-------|-------:|-------:|-------:|-------:
C/C++ Header|17|22.17|11.45|4522
PHP|2|0.00|0.00|260
DOS Batch|1|10.53|0.00|34
XML|1|27.27|38.64|15
CMake|1|28.36|50.75|14
Markdown|1|35.00|0.00|13
Text|2|16.67|0.00|5
C++|1|0.00|100.00|0
--------|--------|--------|--------|--------
SUM:|26|21.42|11.52|4863
