cloc|github.com/AlDanial/cloc v 2.02  T=1.17 s (22.2 files/s, 6202.7 lines/s)
--- | ---

File|blank|comment|code
:-------|-------:|-------:|-------:
.\inc\umba\tokenizer\tokenizer_base.h|349|213|1400
.\inc\umba\tokenizer\token_filters.h|261|128|775
.\inc\umba\tokenizer\string_literal_parsing.h|127|66|449
.\inc\umba\tokenizer\tokenizer_builder.h|100|25|301
.\inc\umba\c_tokenizer.h|118|61|281
.\inc\umba\c_tokenizer_constants.h|117|33|268
.\inc\umba\tokenizer\lang\plantuml.h|74|33|252
.\inc\umba\tokenizer\utils.h|99|71|226
.\inc\umba\tokenizer\trie_builder.h|49|13|131
.\inc\umba\c_char_class_table.h.inc|0|0|130
.\inc\umba\char_class_table.h.inc|0|0|130
.\inc\umba\tokenizer\tokenizer_function_handlers.h|42|14|129
.\inc\umba\tokenizer\lang\cpp.h|38|12|108
.\inc\umba\tokenizer\tokenizer_options.h|26|5|65
.\inc\umba\c_char_class.h|22|12|55
.\inc\umba\tokenizer.h|62|91|48
.\_precommit.bat|4|0|34
.\inc\umba\tokenizer\tokenizer.h|9|1|18
.\CMakeLists.txt|19|34|14
.\README.md|7|0|13
.\inc\umba\tokenizer\defs.h|7|1|8
.\inc\umba\tokenizer\tpl.h|10|1|8
.\md_\readme.txt|1|0|4
.\umba-mm-module-info.xml|12|30|2
.\doc\dummy.txt|0|0|1
.\dummy.cpp|0|4|0
--------|--------|--------|--------
SUM:|1553|848|4850
cloc|github.com/AlDanial/cloc v 2.02  T=1.17 s (22.2 files/s, 6202.7 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C/C++ Header|17|1510|780|4522
PHP|2|0|0|260
DOS Batch|1|4|0|34
CMake|1|19|34|14
Markdown|1|7|0|13
Text|2|1|0|5
XML|1|12|30|2
C++|1|0|4|0
--------|--------|--------|--------|--------
SUM:|26|1553|848|4850
