 - [ ] Надо переделать разбор операторов - не все символы в операторе должны быть операторными, а только первый.
       Это позволит задавать операторы типа "<<'" - оператор HEREDOC в PHP или Perl.
 - [ ] При добавлении операторов (при выполнении п.1) достаточно будет только первый символ делать "операторным".
 - [ ] Префиксы строк можно вешать и на операторы - куда класть - определяет первый символ. При этом,
       мы определяем его "операторность" не по флагу оператора - его может не быть, если операторов с такими символами
       не было добавлено перед этим, а по принадлежности к набору потенциальных операторных символов.
       Это позволит добавить оператор "<<<" - оператор HEREDOC в Perl или PHP.
 - [ ] Планировалось, что обработчик токена будет возвращать не bool, а какой-то enum, среди значений которого было
       бы значение, переключающее в режим чтения сырых символов (и обратно). Пока, если сработают первые пункты, 
       это не требуется. Но вообще, это может пригодится ещё для чего-то.

